In [1]:
import numpy as np
import pandas as pd

In [2]:
name = "2018-05-31.csv"
df_1 = pd.read_csv(r"G:\\MovingWalls\\GAP ESTIMATION\\2.shell_traffic_20180611\\Result\\Jalan Tun Sambanthan 1\\" + name)
df_2 = pd.read_csv(r"G:\\MovingWalls\\GAP ESTIMATION\\2.shell_traffic_20180611\\Result\\Jalan Tun Sambanthan 2\\" + name)
df_3 = pd.read_csv(r"G:\\MovingWalls\\GAP ESTIMATION\\2.shell_traffic_20180611\\Result\\Jalan Tun Sambanthan 3\\" + name)

In [4]:
df_1.head()
df_2.head()
df_3.head()

             Date_Time  Cars_per_hour
0  2018-05-31 00:00:50            138
1  2018-05-31 01:00:33             48
2  2018-05-31 02:00:34            150
3  2018-05-31 03:00:34              3
4  2018-05-31 04:00:39              3

In [5]:
df_1["Total_cars"]= df_1.Cars_per_hour + df_2.Cars_per_hour + df_3.Cars_per_hour

In [6]:
df_1.head()

             Date_Time  Cars_per_hour  Total_cars
0  2018-05-31 00:00:50              4         146
1  2018-05-31 01:00:33              4          55
2  2018-05-31 02:00:35              5         159
3  2018-05-31 03:00:35              4          11
4  2018-05-31 04:00:40              4          11

In [7]:
final = df_1.drop(["Cars_per_hour"], axis = 1)

In [8]:
final.head()

             Date_Time  Total_cars
0  2018-05-31 00:00:50         146
1  2018-05-31 01:00:33          55
2  2018-05-31 02:00:35         159
3  2018-05-31 03:00:35          11
4  2018-05-31 04:00:40          11

In [9]:
final.to_csv(r"G:\\MovingWalls\\GAP ESTIMATION\\2.shell_traffic_20180611\\Result\\Jalan Tun Sambanthan total\\" + name, index = None)

In [2]:
sing = pd.read_csv(r'G:\MovingWalls\singapore.csv')
sing.head()

,Name,Display Name,Ref ID,Media Operator,Facing Direction,Category,Format,Group,Type,Market Segment,...,Video Support,Image Support,Audio Support,Content Approval,Feature Support,Available Hours,Lead Time (in days),Any Exclusion,Address,MI Stage
0,Grand Indonesia,Grand Indonesia,NaN,Movingwalls Sdn Bhd,SOUTH,INDOOR,NaN,WORK,DIGITAL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jl. Kebon Kacang Raya No.55, Kb. Melati, Tanah...",New
1,DTCP05789-P,DTCP05789-P,TH-THR-10120-D-0001,ThreeSixtyFive Public Company Limited,NORTH-WEST,INDOOR,NaN,SHOP,DIGITAL-NETWORK,SHOPPERS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Soi Charoen Krung 74, Lane 1, Khwaeng Wat Phra...",Stable
2,WOW Subang SS15,WOW Subang SS15,MY-WOW-47500-D-0037,WOW OUTDOOR SDN BHD,NORTH,OUTDOOR,LARGE,PLAY,DIGITAL,"COLLEGE,BUSINESS-OWNERS,FOOD-LOVERS,STUDENTS,PMEB",...,mp4,jpg,NaN,NO,VIDEO,NaN,0.0,NaN,"47500, Jalan SS 15/8, Ss 15, 47500 Subang Jaya...",New
3,Media Uno,Media Uno,MY-MED-47800-D-0025,Media Uno Sdn Bhd,NORTH-EAST,OUTDOOR,NaN,WORK,DIGITAL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1 Utama Shopping Centre, 1, Lebuh Bandar Utama...",Gold
4,WOW Taman Sri Rampai,WOW Taman Sri Rampai,MY-WOW-53300-D-0036,WOW OUTDOOR SDN BHD,EAST,OUTDOOR,LARGE,WORK,DIGITAL,NaN,...,NaN,NaN,NaN,NO,NaN,NaN,0.0,NaN,"Jalan 1/26, Taman Sri Rampai, 53300 Kuala Lump...",New

In [3]:
sing.Country

0                  NaN
1             Thailand
2             Malaysia
3             Malaysia
4             Malaysia
5             Malaysia
6             Malaysia
7             Malaysia
8             Malaysia
9             Malaysia
10            Malaysia
11           Singapore
12           Singapore
13           Singapore
14           Singapore
15           Singapore
16           Singapore
17            Malaysia
18           Singapore
19            Malaysia
20            Malaysia
21            Malaysia
22            Malaysia
23            Malaysia
24            Malaysia
25            Malaysia
26            Malaysia
27            Malaysia
28            Malaysia
29            Malaysia
             ...
4096         Indonesia
4097         Indonesia
4098         Indonesia
4099          Malaysia
4100          Malaysia
4101          Malaysia
4102          Malaysia
4103          Malaysia
4104          Malaysia
4105          Malaysia
4106          Malaysia
4107          Malaysia
4108          Malaysia
4109    United Kingdom
4110    United Kingdom
4111    United Kingdom
4112    United Kingdom
4113          Malaysia
4114          Thailand
4115       Philippines
4116       Philippines
4117       Philippines
4118               NaN
4119         Indonesia
4120          Malaysia
4121          Malaysia
4122         Indonesia
4123         Indonesia
4124         Indonesia
4125         Indonesia
Name: Country, Length: 4126, dtype: object

In [7]:
big = sing[sing["Country"]=="Singapore"]
big.head()
big = big.reset_index()
big.head()

,index,Name,Display Name,Ref ID,Media Operator,Facing Direction,Category,Format,Group,Type,...,Video Support,Image Support,Audio Support,Content Approval,Feature Support,Available Hours,Lead Time (in days),Any Exclusion,Address,MI Stage
0,11,SPHMBO- South Beach,South Beach,SG-SPH-189671-D-0001,sphmbo,NORTH,INDOOR,LARGE,SHOP,DIGITAL-NETWORK,...,"mp4,avi,mov,mpg,wmv,vob,fla,swf","jpg,jpeg,png,tiff,gif",YES,YES,VIDEO,16:00,0.0,NaN,"28 Beach Rd, Singapore 189768",New
1,12,OOHMedia- JUNCTION 8,JUNCTION 8,SG-MED-579840-D-0002,Mediacorp Singapore,NORTH,OUTDOOR,MEDIUM,SHOP,DIGITAL,...,"mp4,avi,mov,mpg,wmv,vob,fla,swf","jpg,jpeg,png,tiff,gif",NO,YES,VIDEO,14,0.0,NaN,"9 Bishan Pl, Singapore 579837",New
2,13,Tanah Merah Ferry terminal Arrival hall,Tanah Merah Ferry terminal Arrival hall,SG-KIN-498833-D-0005,Kingsmen Ooh Media Pte Ltd,NORTH,INDOOR,NaN,TRAVEL,DIGITAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"50 Tanah Merah Ferry Road, Singapore 498833",New
3,14,Tanah Merah Ferry terminal Departure Hall,Tanah Merah Ferry terminal Departure Hall,SG-KIN-498833-D-0004,Kingsmen Ooh Media Pte Ltd,NORTH,INDOOR,NaN,TRAVEL,DIGITAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"50 Tanah Merah Ferry Road, Singapore 498833",New
4,15,Harbour Front – Level 2– departure hall,Harbour Front – Level 2– departure hall,SG-KIN-099253-D-0003,Kingsmen Ooh Media Pte Ltd,NORTH,INDOOR,NaN,TRAVEL,DIGITAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Harbourfront Ave, Singapore",New

In [14]:
big = big.loc[:,['Ref ID','Latitude','Longitude',"Postal Code","Address"]]

In [16]:
big.head()

,Ref ID,Latitude,Longitude,Postal Code,Address
0,NaN,1.293772,103.855358,189671,"28 Beach Rd, Singapore 189768"
1,NaN,1.350542,103.849092,579840,"9 Bishan Pl, Singapore 579837"
2,NaN,1.313845,103.986453,498833,"50 Tanah Merah Ferry Road, Singapore 498833"
3,NaN,1.314009,103.986412,498833,"50 Tanah Merah Ferry Road, Singapore 498833"
4,NaN,1.263282,103.819781,99253,"Harbourfront Ave, Singapore"

In [11]:
big.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 695 entries, 0 to 694
Data columns (total 5 columns):
Ref Id         0 non-null float64
Latitude       695 non-null float64
Longitude      695 non-null float64
Postal Code    681 non-null object
Address        605 non-null object
dtypes: float64(3), object(2)
memory usage: 27.2+ KB