In [2]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('df.csv')
df.head()

,Unnamed: 0,Wban,date,Time,StationType,sky_condition,visibility,dry_bulb_faren,dry_bulb_cel,wet_bulb_faren,wet_bulb_cel,dew_point_faren,dew_point_cel,relative_humidity,wind_speed,wind_direction,station_pressure,sea_level_pressure
0,2011-01-01 01:53:00,13904,20110101,153,12,OVC049,10.00,51,10.6,37,3.0,14,-10.0,23,10,340,29.49,30.01
1,2011-01-01 02:53:00,13904,20110101,253,12,OVC060,10.00,51,10.6,37,2.9,13,-10.6,22,15,010,29.49,30.01
2,2011-01-01 03:53:00,13904,20110101,353,12,OVC065,10.00,50,10.0,38,3.1,17,-8.3,27,7,350,29.51,30.03
3,2011-01-01 04:53:00,13904,20110101,453,12,BKN070,10.00,50,10.0,37,2.8,15,-9.4,25,11,020,29.51,30.04
4,2011-01-01 05:53:00,13904,20110101,553,12,BKN065,10.00,49,9.4,37,2.8,17,-8.3,28,6,010,29.53,30.06

In [16]:
pd.to_numeric(df['visibility'], errors='coerce')

0        10.0
1        10.0
2        10.0
3        10.0
4        10.0
5        10.0
6        10.0
7        10.0
8        10.0
9        10.0
10       10.0
11       10.0
12       10.0
13       10.0
14       10.0
15       10.0
16       10.0
17       10.0
18       10.0
19       10.0
20       10.0
21       10.0
22       10.0
23       10.0
24       10.0
25       10.0
26       10.0
27       10.0
28       10.0
29       10.0
         ...
10306    10.0
10307    10.0
10308    10.0
10309    10.0
10310    10.0
10311    10.0
10312    10.0
10313    10.0
10314    10.0
10315    10.0
10316    10.0
10317    10.0
10318    10.0
10319    10.0
10320    10.0
10321    10.0
10322    10.0
10323    10.0
10324    10.0
10325    10.0
10326    10.0
10327    10.0
10328    10.0
10329    10.0
10330    10.0
10331    10.0
10332    10.0
10333    10.0
10334    10.0
10335    10.0
Name: visibility, Length: 10336, dtype: float64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10336 entries, 0 to 10335
Data columns (total 18 columns):
Unnamed: 0            10336 non-null object
Wban                  10336 non-null int64
date                  10336 non-null int64
Time                  10336 non-null int64
StationType           10336 non-null int64
sky_condition         10336 non-null object
visibility            10324 non-null object
dry_bulb_faren        10336 non-null object
dry_bulb_cel          10336 non-null object
wet_bulb_faren        10336 non-null object
wet_bulb_cel          10336 non-null object
dew_point_faren       10336 non-null object
dew_point_cel         10336 non-null object
relative_humidity     10336 non-null object
wind_speed            10336 non-null object
wind_direction        10336 non-null object
station_pressure      10336 non-null object
sea_level_pressure    10336 non-null object
dtypes: int64(4), object(14)
memory usage: 1.4+ MB